---
title: 'Italy: governance'
author: ''
date: '2022-08-26'
slug: italy-governance
categories: []
tags:
  - Governance
---



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(httr)
library(jsonlite)
library(tidyr)
library(dplyr)
library(readxl)
library(sf)
library(ggplot2)
library(doBy)
```
```{r Cleaning, include=FALSE}

library(readxl)
Dataset <- read_excel("G:/Il mio Drive/R/R-Blog-Data/Governance/Data_Extract.xlsx")
#Dataset <- read_excel("G:/My Drive/Davide/WorkingPapers/2022/PaperGiuliana/Data/Dataset.xlsx")

library(plm)
library(panelr)
library(stargazer)
library(tidyverse)
library(gplots)
library(foreign)
library(lmtest)
library(AER)


LongDataset <- pdata.frame(Dataset, index=c("Country", "wave"))
LongDataset$wave <- substr(LongDataset$wave,3,4)

```
As the national political elections approach (25th of September 2022) it might worth pointing out the Italian situation, compared with other relevant EU countries like France, Germany and Spain, in terms of two governance dimension: 

1. the rule of law (Rule of Law captures perceptions of the extent to which agents have confidence in and abide by the rules of society, and in particular the quality of contract enforcement, property rights, the police, and the courts, as well as the likelihood of crime and violence. Estimate gives the country's score on the aggregate indicator, in units of a standard normal distribution, i.e. ranging from approximately -2.5 to 2.5 - definition The World Bank)

2. the government effectiveness (Government Effectiveness captures perceptions of the quality of public services, the quality of the civil service and the degree of its independence from political pressures, the quality of policy formulation and implementation, and the credibility of the government's commitment to such policies. Estimate gives the country's score on the aggregate indicator, in units of a standard normal distribution, i.e. ranging from approximately -2.5 to 2.5 - definition from The World Bank)

The two indexes presented come from The World Bank (Fig.1 and 2) and span a period from 2000 to 2020.

For both the indexes the higher they are the better it is for the country.



```{r plot_rli, echo=FALSE, warning=FALSE, message=FALSE}

## define base for the graphs and store in object 'p'
p <- ggplot(data = LongDataset, aes(x = wave, y = RLI, group = Country, linetype=Country, shape=Country))

p + geom_point() +
  geom_line() +
  labs(x='Years', y='Rule of Law Index',
       title='Fig.1: Rule of Law Index comparison by four EU countries',
       caption='Source: The World Bank') +
    cowplot::theme_cowplot()

```

```{r plot_goveeffect, echo=FALSE, warning=FALSE, message=FALSE}

## define base for the graphs and store in object 'p'
p <- ggplot(data = LongDataset, aes(x = wave, y = GovEff, group = Country, linetype=Country, shape=Country))

p + geom_point() +
  geom_line() +
  labs(x='Years', y='Government Effectiveness Index',
       title='Fig. 2: Government Effectiveness Index comparison by four EU countries',
       caption='Source: The World Bank') +
    cowplot::theme_cowplot()

```


As we can see the performance of Italy is the lowest in this comparisons, pointing out a serious problem of governance for the country that we were not be able to solve in more than two decades.

The elections are a moment in which the voters may choose those political parties whose candidates show a personal history of competence, incorruptibility and credibility.

For further insights on the reported indexes see: 
<http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1682130>

<https://www.theglobaleconomy.com/>

<https://databank.worldbank.org/databases/control-of-corruption>